{
  "name": "patito",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "editorial:generate:geografia-p1": "node --env-file=.env.editorial scripts/editorial/generate-questions.mjs geografia-p1",
    "editorial:generate:geografia-p2": "node --env-file=.env.editorial scripts/editorial/generate-questions.mjs geografia-p2",
    "editorial:review:geografia-p2": "node scripts/editorial/prepare-review.mjs",
    "editorial:approve:geografia-p2": "node scripts/editorial/approve-reviewed-draft.mjs",
    "editorial:approve:geografia-p1": "node scripts/editorial/approve-geography-p1.mjs",
    "calendar:import": "node scripts/calendar/import-calendar.mjs",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,json,md,css,yml,yaml}": "prettier --write",
    "*.{js,jsx,mjs}": "eslint --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^17.3.0",
    "postcss": "^8.4.45",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.11",
    "typescript": "^7.0.2",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.9"
  }
}
